# The environment Craft is currently running in: 'dev', 'staging', 'production', etc.
ENVIRONMENT="dev"

# URLs & Paths
DEFAULT_SITE_URL=""
ASSET_BASE_URL=""
ASSET_BASE_PATH=""

# Email Settings
FROM_EMAIL=""
FROM_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Database Settings
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_TABLE_PREFIX=""
DB_DRIVER="mysql"
DB_SERVER=""
DB_SCHEMA=""
DB_PORT=""

# Shared across environments
SITE_SLUG=""
SITE_NAME=""
SECURITY_KEY=""
